<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsDB Exam</title>
    <style>
        body{
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
            background-color: #f5f7fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }

        h1 {
            color: #333;
        }

        .chapter-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 400px;
            padding: 0 10px;
        }

        .chapter-links a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .chapter-links a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .pdf {
            display: flex;
            justify-content: end;
            margin: 2px 20px;
        }

        .cr {
            text-align:start;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="pdf">
        <a href="ASP.NET_Core_In_Action_R56.pdf" target="_blank">View PDF</a>
    </div>
    <div class="main">
        <h1>Asp.Net Core MCQ for Monthly Exam</h1>
        <div class="chapter-links">
            <a href="Chapter_1.html">Chapter 1</a>
            <a href="Chapter_2.html">Chapter 2</a>
            <a href="Chapter_3.html">Chapter 3</a>
            <a href="Chapter_4.html">Chapter 4</a>
            <a href="Chapter_5.html">Chapter 5</a>
            <a href="Chapter_6.html">Chapter 6</a>
            <a href="Chapter_7.html">Chapter 7</a>
            <a href="Chapter_8.html">Chapter 8</a>
            <a href="Chapter_9.html">Chapter 9</a>
            <a href="Chapter_10.html">Chapter 10</a>
            <a href="Chapter_12.html">Chapter 12</a>
            <a href="Chapter_13.html">Chapter 13</a>
        </div>
    </div>
    <div class="cr">
        &copy; 2025 | Developed by Mofijul Islam (IsDB-BISEW, CS R-62)
    </div>
</body>
</html>
